View/MainPage.xaml

<Page
    x:Class="ProcessingOfExperimentalData.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" Background="White" MinWidth="300" MinHeight="300" FontSize="14">

    <StackPanel Orientation="Horizontal">
        <Button FontSize="40" Background="{Binding ElementName=menu, Path=Background}"
                FontFamily="Segoe MDL2 Assets" Command="{Binding HamburgerMenuIsActive}"
                Content="&#xE700;" VerticalAlignment="Top"/>
        <SplitView DisplayMode="Overlay" OpenPaneLength="200"
            IsPaneOpen="{Binding Path = PageControls.HamburgerMenuIsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <SplitView.Pane>
                <!--#region Pane-->
                <ListBox>
                    <!--#region Resources-->
                    <ListBox.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </ListBox.Resources>
                    <!--#endregion-->
                    <ListBoxItem>
                        <Button Content="Загрузить данные" BorderThickness="0"
                                 Background="Transparent" FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryBrush="Transparent"
                                Command="{Binding GetInputDataFromFile}" 
                                CommandParameter="{Binding ElementName=myTable, Path=Columns}" >
                        </Button>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button Content="Статистический анализ" BorderThickness="0"
                                 Background="Transparent" FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryBrush="Transparent"
                                Command="{Binding }" 
                                CommandParameter="{Binding }" >
                        </Button>
                    </ListBoxItem>
                </ListBox>
                <!--#endregion-->   
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="5,5,5,5" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--#region Эксперементальные данные-->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Эксперементальные данные" TextAlignment="Center" FontSize="20" />
                    <controls:DataGrid Grid.Row="1" Grid.Column="0" Name="myTable" AutoGenerateColumns="False" 
                                       ItemsSource="{Binding  PageControls.InitialDataForProcessing}"
                                       BorderThickness="1" BorderBrush="Gray" MaxWidth="600"/>
                    <!--#endregion-->
                    
                    <!--#region Результаты-->
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Статистический анализ - Результаты" TextAlignment="Center" FontSize="20" Margin="5,0,0,0" />
                    <controls:DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" Margin="5,0,0,0"
                                       ItemsSource="{Binding }"
                                       BorderThickness="1" BorderBrush="Gray" MaxWidth="600"/>
                    <!--#endregion-->
                </Grid>
            </SplitView.Content>
        </SplitView>
    </StackPanel>
</Page>
